GOOGLE_CLIENT_ID=592973584550-52vpbk3gbim6oit27uavn0hpg0hfal74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=Discover-Prompts
MONGO_DB_URI=mongodb+srv://kachicoder:Kachinwa2k5@cluster0.1voiaar.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://discover-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://discover-prompts.vercel.app
NEXTAUTH_SECRET=sS8fnBkhEIX5NUvGkb9x44ebVf/xo/vVPR6qoKPk01E=
