GOOGLE_CLIENT_ID=460533296146-dvcer2dn72s6up58u2qboj52r2m9s2fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=Discover-Prompts
MONGO_DB_URI=mongodb+srv://kachicoder:Kachinwa2k5@cluster0.1voiaar.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://discover-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://discover-prompts.vercel.app
NEXTAUTH_SECRET=sS8fnBkhEIX5NUvGkb9x44ebVf/xo/vVPR6qoKPk01E=
