GOOGLE_CLIENT_ID=460533296146-dvcer2dn72s6up58u2qboj52r2m9s2fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=56ff692e553d1015f1f7
GITHUB_SECRET=92d8efd44ead0647f7156386122cf01e436ed94c

MONGO_DB=Discover-Prompts
MONGO_DB_URI=mongodb+srv://kachicoder:kachinwa2k5@cluster0.1voiaar.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://discover-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=http://discover-prompts.vercel.app
NEXTAUTH_SECRET=sS8fnBkhEIX5NUvGkb9x44ebVf/xo/vVPR6qoKPk01E=
