GOOGLE_ID=460533296146-rs37l5b78dod538nknp48074kds8e9gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=Discover-Prompts
MONGO_DB_URI=mongodb+srv://kachicoder:Kachinwa2k5@cluster0.1voiaar.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://discover-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://discover-prompts.vercel.app
NEXTAUTH_SECRET=ObZNiV2uJLILrQLUNcITqYWjDn32Jb/LyRxXhduGFfQ=
